<h1><b>nodejs-weather-app</b></h1>

<h4>Development branch for nodejs-weather-app</h4>

The app is designed to get the current weather for a specified city via <a href="https://www.openweathermap.org">OpenWeatherMap.org</a> API
<br>
<br>
<img src="https://github.com/KBPsystem777/nodejs-weather-app/blob/development_star/nodejs-weather-app.PNG"></img>

Thanks to <a href="https://twitter.com/BrandonMorelli">@BrandonMorelli</a> for the cool idea!

<b>To run:</b>

<li>Clone the repo on your local, access it via commandline

<li><code>> npm install</code><br>

<li><code>> node index.js</code></li>
